deploy:
    stage: deploy
    only:
        - master
    script:
      - apt-get update -qq && apt-get install -y -qq lftp
      - lftp -c "open -u $USERNAME,$PASSWORD $HOST; mirror --reverse --verbose dist/ ."